// Pattern: Ukrainian Flag
// Description: Blue-over-yellow flag with brightness-only lightning pulses.
// Version: 2.4

// Tuned for a vivid but not harsh wearable look.
export var blueR = 0.00
export var blueG = 0.36
export var blueB = 0.78
export var yellowR = 1.00
export var yellowG = 0.84
export var yellowB = 0.08
export var brightness = 0.35

// Keep the center boundary blue for recognizability on odd pixel counts.
export var bandSplit = 0.5
export var centerBlue = 1

// Lightning changes brightness only; it never changes the flag colors.
var lightningStrength = 1.00
var minGapMs = 300000
var maxGapMs = 600000
var blackoutLeadMs = 5000
var blackoutFadeMs = 420
var restoreMs = 480
var gapTimerMs = 0
var nextGapMs = 6500
var seriesAgeMs = 99999
var seriesDurationMs = 900
var strikeHoldMs = 18
var strikeTailMs = 54
var cycleId = 0
var authoredStrikeSlots = 9
var minStrikeCount = 7
var strikeCount = 0
var seriesLength = 0.75
var cleanEnding = true
var spatialSpread = 0.55
var strikeTimes = array(9)
var strikeGains = array(9)
var strikeCenters = array(9)
var strikeWidths = array(9)

export function sliderBrightness(v) {
  brightness = v
}

export function sliderLightningStrength(v) {
  lightningStrength = v
}

export function inputNumberMinGapSec(v) {
  minGapMs = max(1, v) * 1000
  if (maxGapMs < minGapMs) maxGapMs = minGapMs
}

export function inputNumberMaxGapSec(v) {
  maxGapMs = max(1, v) * 1000
  if (minGapMs > maxGapMs) minGapMs = maxGapMs
}

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function hash1(x) {
  return frac(sin(x * 127.1 + 311.7) * 43758.5453)
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function sampleGapMs(seed) {
  return minGapMs + (maxGapMs - minGapMs) * hash1(seed + 0.23)
}

function initLightningArrays() {
  for (var i = 0; i < authoredStrikeSlots; i++) {
    strikeTimes[i] = 0
    strikeGains[i] = 0
    strikeCenters[i] = 0.5
    strikeWidths[i] = 0.4
  }
}

function sampleStrike(ageMs, gain) {
  if (ageMs < 0) return 0
  if (ageMs <= strikeHoldMs) return gain
  if (ageMs <= strikeHoldMs + strikeTailMs) {
    var t = (ageMs - strikeHoldMs) / strikeTailMs
    return gain * (1 - pow(t, 0.45))
  }
  return 0
}

function scheduleLightningSeries(seed) {
  cleanEnding = hash1(seed + 0.13) < 0.5
  spatialSpread = 0.08 + 0.84 * hash1(seed + 0.41)
  seriesLength = 0.5 + 0.5 * hash1(seed + 0.67)

  strikeCount = minStrikeCount + floor(seriesLength * (authoredStrikeSlots - minStrikeCount + 0.999))
  if (strikeCount > authoredStrikeSlots) strikeCount = authoredStrikeSlots

  strikeHoldMs = 18
  strikeTailMs = cleanEnding ? 46 : 62
  seriesDurationMs = (cleanEnding ? 620 : 720) + seriesLength * 280

  strikeTimes[0] = 0
  strikeTimes[1] = 38
  strikeTimes[2] = 80
  strikeTimes[3] = 124
  strikeTimes[4] = 180 + seriesLength * 18
  strikeTimes[5] = 246 + seriesLength * 40
  strikeTimes[6] = 318 + seriesLength * 68
  strikeTimes[7] = (cleanEnding ? 396 : 558) + seriesLength * 96
  strikeTimes[8] = (cleanEnding ? 486 : 694) + seriesLength * 132

  strikeGains[0] = 1.00
  strikeGains[1] = 0.97
  strikeGains[2] = 0.93
  strikeGains[3] = 0.88
  strikeGains[4] = 0.84
  strikeGains[5] = 0.90
  strikeGains[6] = 0.82
  strikeGains[7] = cleanEnding ? 0.76 : 0.70
  strikeGains[8] = cleanEnding ? 0.70 : 0.64

  strikeCenters[0] = lerp(0.50, 0.44, spatialSpread)
  strikeCenters[1] = lerp(0.50, 0.52, spatialSpread)
  strikeCenters[2] = lerp(0.50, 0.36, spatialSpread)
  strikeCenters[3] = lerp(0.50, 0.58, spatialSpread)
  strikeCenters[4] = lerp(0.50, 0.48, spatialSpread)
  strikeCenters[5] = lerp(0.50, 0.30, spatialSpread)
  strikeCenters[6] = lerp(0.50, 0.62, spatialSpread)
  strikeCenters[7] = lerp(0.50, 0.40, spatialSpread)
  strikeCenters[8] = lerp(0.50, 0.54, spatialSpread)

  strikeWidths[0] = lerp(0.28, 0.18, spatialSpread)
  strikeWidths[1] = lerp(0.27, 0.16, spatialSpread)
  strikeWidths[2] = lerp(0.30, 0.20, spatialSpread)
  strikeWidths[3] = lerp(0.27, 0.17, spatialSpread)
  strikeWidths[4] = lerp(0.31, 0.22, spatialSpread)
  strikeWidths[5] = lerp(0.29, 0.19, spatialSpread)
  strikeWidths[6] = lerp(0.30, 0.21, spatialSpread)
  strikeWidths[7] = lerp(0.28, 0.18, spatialSpread)
  strikeWidths[8] = lerp(0.29, 0.20, spatialSpread)

  for (var i = strikeCount; i < authoredStrikeSlots; i++) {
    strikeGains[i] = 0
  }
}

function sampleLightningAtX(x) {
  var v = 0
  for (var i = 0; i < strikeCount; i++) {
    var strike = sampleStrike(seriesAgeMs - strikeTimes[i], strikeGains[i])
    if (strike <= 0) continue

    var dist = abs(x - strikeCenters[i])
    var profile = 0.88 + 0.12 * exp(-pow(dist / strikeWidths[i], 2))
    v = max(v, strike * profile)
  }

  return clamp01(v)
}

export function beforeRender(delta) {
  gapTimerMs += delta
  seriesAgeMs += delta

  while (gapTimerMs >= nextGapMs) {
    gapTimerMs -= nextGapMs
    seriesAgeMs = -blackoutLeadMs
    cycleId += 1
    scheduleLightningSeries(cycleId)
    nextGapMs = sampleGapMs(cycleId)
  }
}

function renderCore(height, pos) {
  var isBlue = height > bandSplit || (centerBlue && height == bandSplit)
  var active = seriesAgeMs >= -blackoutLeadMs && seriesAgeMs <= seriesDurationMs + restoreMs
  var level = brightness

  if (active) {
    var lightning = sampleLightningAtX(pos)
    var restore = 0

    if (seriesAgeMs < 0) {
      var blackoutT = clamp01((seriesAgeMs + blackoutLeadMs) / blackoutFadeMs)
      level = brightness * (1 - blackoutT)
    } else {
      level = lightning * lightningStrength
    }

    if (seriesAgeMs > seriesDurationMs) {
      var t = (seriesAgeMs - seriesDurationMs) / restoreMs
      restore = brightness * clamp01(t)
      level = restore
    }
  }

  if (isBlue) {
    rgb(blueR * level, blueG * level, blueB * level)
  } else {
    rgb(yellowR * level, yellowG * level, yellowB * level)
  }
}

// 1D fallback for setups without map coordinates.
export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, x)
}

export function render2D(index, x, y) {
  renderCore(y, x)
}

export function render3D(index, x, y, z) {
  renderCore(z, x)
}

initLightningArrays()
scheduleLightningSeries(cycleId)
nextGapMs = sampleGapMs(cycleId)
