// Pattern: Club Lights After Hours
// Description: Minimal blue strobe with blackout-end lightning using the approved study-pattern family.
// Version: 1.7

var outputLevel = 0.82
var flashMs = 2500
var holdMs = 200
var tailMs = 620
var softDrop = false
var flashPhaseAvgMs = 4000
var blackoutPhaseAvgMs = 7000
var colorHue = 0.00
var colorSat = 1.00
var colorValue = 1.00
var nextColorHue = 0.00
var nextColorSat = 1.00
var nextColorValue = 1.00
var lightningStrikeHue = 0.00
var lightningStrikeSat = 0.80
var lightningStrikeValue = 1.00
var lightningGlowHue = 0.00
var lightningGlowSat = 0.42
var lightningGlowValue = 0.92

var elapsedMs = 0
var pulseAgeMs = 99999
var pulse = 0
var phaseMs = 0
var phaseLengthMs = 10000
var phaseIsDark = false
var phaseSeed = 0
var nextColorIndex = 0
var lightningStartsAtMs = 0
var lightningAgeMs = 99999
var lightningDurationMs = 900
var lightningHoldMs = 22
var lightningTailMs = 180
var lightningViolentOpening = true
var lightningDenseMiddle = true
var lightningCleanEnding = true
var lightningSpatialSpread = 0.55
var lightningSeriesLength = 0.75
var lightningAuthoredStrikeSlots = 9
var lightningMinStrikeCount = 7
var lightningStrikeCount = 0
var lightningStrikeTimes = array(9)
var lightningStrikeGains = array(9)
var lightningStrikeCenters = array(9)
var lightningStrikeWidths = array(9)

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function hash1(x) {
  return frac(sin(x * 127.1 + 311.7) * 43758.5453)
}

function pickPaletteIndex(seed) {
  return 3
}

function setColorFromPick(pick) {
  if (pick == 0) {
    // deep red
    colorHue = 0.00
    colorSat = 1.00
    colorValue = 0.95
  } else if (pick == 1) {
    // red-orange
    colorHue = 0.025
    colorSat = 1.00
    colorValue = 1.00
  } else if (pick == 2) {
    // ember orange
    colorHue = 0.038
    colorSat = 1.00
    colorValue = 0.98
  } else {
    // cold electric blue
    colorHue = 0.58
    colorSat = 0.72
    colorValue = 0.90
  }
}

function setSeriesColor(seed) {
  var pick = pickPaletteIndex(seed)
  setColorFromPick(pick)
}

function setUpcomingColor(seed) {
  var pick = pickPaletteIndex(seed)
  nextColorIndex = pick

  if (pick == 0) {
    nextColorHue = 0.00
    nextColorSat = 1.00
    nextColorValue = 0.95
  } else if (pick == 1) {
    nextColorHue = 0.025
    nextColorSat = 1.00
    nextColorValue = 1.00
  } else if (pick == 2) {
    nextColorHue = 0.038
    nextColorSat = 1.00
    nextColorValue = 0.98
  } else {
    nextColorHue = 0.58
    nextColorSat = 0.72
    nextColorValue = 0.90
  }
}

function setLightningColorsFromUpcoming() {
  // Fixed cool electrical lightning color. Slightly whiter than the study
  // pattern so it reads cleanly on the hat regardless of the upcoming blink.
  lightningStrikeHue = 0.58
  lightningStrikeSat = 0.08
  lightningStrikeValue = 1.00
  lightningGlowHue = 0.60
  lightningGlowSat = 0.04
  lightningGlowValue = 0.94
}

function samplePhaseLength(avgMs, seed, jitterFrac) {
  var offset = (hash1(seed) * 2 - 1) * avgMs * jitterFrac
  return max(1000, avgMs + offset)
}

function initLightningArrays() {
  for (var i = 0; i < lightningAuthoredStrikeSlots; i++) {
    lightningStrikeTimes[i] = 0
    lightningStrikeGains[i] = 0
    lightningStrikeCenters[i] = 0.5
    lightningStrikeWidths[i] = 0.4
  }
}

function sampleLightningStrike(ageMs, gain) {
  if (ageMs < 0) return 0
  if (ageMs <= lightningHoldMs) return gain
  if (ageMs <= lightningHoldMs + lightningTailMs) {
    var t = (ageMs - lightningHoldMs) / lightningTailMs
    return gain * (1 - pow(t, 0.45))
  }
  return 0
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function scheduleLightningSeries(seed) {
  lightningSeriesLength = clamp01(lightningSeriesLength)
  lightningViolentOpening = true
  lightningDenseMiddle = true
  lightningCleanEnding = hash1(seed + 0.13) < 0.5
  lightningSpatialSpread = 0.08 + 0.84 * hash1(seed + 0.41)
  lightningSeriesLength = 0.5 + 0.5 * hash1(seed + 0.67)

  lightningStrikeCount = lightningMinStrikeCount + floor(lightningSeriesLength * (lightningAuthoredStrikeSlots - lightningMinStrikeCount + 0.999))
  if (lightningStrikeCount > lightningAuthoredStrikeSlots) lightningStrikeCount = lightningAuthoredStrikeSlots

  lightningHoldMs = lightningViolentOpening ? 18 : 22
  lightningTailMs = lightningCleanEnding ? 46 : 62
  lightningDurationMs = (lightningCleanEnding ? 620 : 720) + lightningSeriesLength * 280

  lightningStrikeTimes[0] = 0
  lightningStrikeTimes[1] = lightningViolentOpening ? 38 : 58
  lightningStrikeTimes[2] = lightningViolentOpening ? 80 : 116
  lightningStrikeTimes[3] = lightningDenseMiddle ? 124 : 156
  lightningStrikeTimes[4] = (lightningDenseMiddle ? 180 : 238) + lightningSeriesLength * 18
  lightningStrikeTimes[5] = (lightningDenseMiddle ? 246 : 336) + lightningSeriesLength * 40
  lightningStrikeTimes[6] = (lightningDenseMiddle ? 318 : 436) + lightningSeriesLength * 68
  lightningStrikeTimes[7] = (lightningCleanEnding ? 396 : 558) + lightningSeriesLength * 96
  lightningStrikeTimes[8] = (lightningCleanEnding ? 486 : 694) + lightningSeriesLength * 132

  lightningStrikeGains[0] = lightningViolentOpening ? 1.00 : 0.90
  lightningStrikeGains[1] = lightningViolentOpening ? 0.97 : 0.84
  lightningStrikeGains[2] = lightningViolentOpening ? 0.93 : 0.80
  lightningStrikeGains[3] = lightningDenseMiddle ? 0.88 : 0.74
  lightningStrikeGains[4] = lightningDenseMiddle ? 0.84 : 0.68
  lightningStrikeGains[5] = lightningDenseMiddle ? 0.90 : 0.72
  lightningStrikeGains[6] = lightningDenseMiddle ? 0.82 : 0.66
  lightningStrikeGains[7] = lightningCleanEnding ? 0.76 : 0.70
  lightningStrikeGains[8] = lightningCleanEnding ? 0.70 : 0.64

  lightningStrikeCenters[0] = lerp(0.50, 0.44, lightningSpatialSpread)
  lightningStrikeCenters[1] = lerp(0.50, 0.52, lightningSpatialSpread)
  lightningStrikeCenters[2] = lerp(0.50, 0.36, lightningSpatialSpread)
  lightningStrikeCenters[3] = lerp(0.50, 0.58, lightningSpatialSpread)
  lightningStrikeCenters[4] = lerp(0.50, 0.48, lightningSpatialSpread)
  lightningStrikeCenters[5] = lerp(0.50, 0.30, lightningSpatialSpread)
  lightningStrikeCenters[6] = lerp(0.50, 0.62, lightningSpatialSpread)
  lightningStrikeCenters[7] = lerp(0.50, 0.40, lightningSpatialSpread)
  lightningStrikeCenters[8] = lerp(0.50, 0.54, lightningSpatialSpread)

  lightningStrikeWidths[0] = lerp(0.28, 0.18, lightningSpatialSpread)
  lightningStrikeWidths[1] = lerp(0.27, 0.16, lightningSpatialSpread)
  lightningStrikeWidths[2] = lerp(0.30, 0.20, lightningSpatialSpread)
  lightningStrikeWidths[3] = lerp(0.27, 0.17, lightningSpatialSpread)
  lightningStrikeWidths[4] = lerp(0.31, 0.22, lightningSpatialSpread)
  lightningStrikeWidths[5] = lerp(0.29, 0.19, lightningSpatialSpread)
  lightningStrikeWidths[6] = lerp(0.30, 0.21, lightningSpatialSpread)
  lightningStrikeWidths[7] = lerp(0.28, 0.18, lightningSpatialSpread)
  lightningStrikeWidths[8] = lerp(0.29, 0.20, lightningSpatialSpread)

  for (var i = lightningStrikeCount; i < lightningAuthoredStrikeSlots; i++) {
    lightningStrikeGains[i] = 0
  }
}

function sampleLightningGlobal() {
  var v = 0
  for (var i = 0; i < lightningStrikeCount; i++) {
    v = max(v, sampleLightningStrike(lightningAgeMs - lightningStrikeTimes[i], lightningStrikeGains[i]))
  }

  if (lightningAgeMs >= 0 && lightningAgeMs <= lightningDurationMs) {
    var t = lightningAgeMs / lightningDurationMs
    var cutoff = 1 - pow(t, 7.0)
    var rumble = cutoff * 0.012
    v = max(v, rumble)
  }

  return clamp01(v)
}

function sampleLightningAtX(x) {
  var v = 0
  for (var i = 0; i < lightningStrikeCount; i++) {
    var strike = sampleLightningStrike(lightningAgeMs - lightningStrikeTimes[i], lightningStrikeGains[i])
    if (strike <= 0) continue

    var dist = abs(x - lightningStrikeCenters[i])
    var profile = 0.72 + 0.28 * exp(-pow(dist / lightningStrikeWidths[i], 2))
    v = max(v, strike * profile)
  }

  if (lightningAgeMs >= 0 && lightningAgeMs <= lightningDurationMs) {
    var t = lightningAgeMs / lightningDurationMs
    var cutoff = 1 - pow(t, 7.5)
    var cloudTexture = 0.82 + 0.18 * (sin(x * 1.7 * PI * 2) * 0.5 + 0.5)
    var cloud = cutoff * 0.012 * cloudTexture
    v = max(v, cloud)
  }

  return clamp01(v)
}

function pickNextPhase() {
  phaseSeed += 1
  phaseIsDark = !phaseIsDark

  if (phaseIsDark) {
    // Internal blackout jitter stays moderate so darkness feels deliberate.
    phaseLengthMs = samplePhaseLength(blackoutPhaseAvgMs, phaseSeed + 0.17, 0.22)
    setUpcomingColor(phaseSeed + 1)
    if (nextColorIndex == 3) {
      setLightningColorsFromUpcoming()
      scheduleLightningSeries(phaseSeed + 11)
      lightningStartsAtMs = max(0, phaseLengthMs - lightningDurationMs)
      lightningAgeMs = -lightningStartsAtMs
    } else {
      lightningStartsAtMs = 999999
      lightningAgeMs = 999999
    }
    pulse = 0
    pulseAgeMs = 99999
  } else {
    // Flashing windows vary, but less than pure min/max tuning would.
    phaseLengthMs = samplePhaseLength(flashPhaseAvgMs, phaseSeed + 0.53, 0.20)
    setSeriesColor(phaseSeed)
    elapsedMs = 0
    pulseAgeMs = 0
    pulse = 1
  }

  phaseMs = 0
}

export function beforeRender(delta) {
  phaseMs += delta
  if (phaseIsDark && phaseMs >= phaseLengthMs) {
    pickNextPhase()
  }

  if (phaseIsDark) {
    lightningAgeMs = phaseMs - lightningStartsAtMs
    pulse = 0
    return
  }

  elapsedMs += delta
  pulseAgeMs += delta

  while (elapsedMs >= flashMs) {
    elapsedMs -= flashMs
    pulseAgeMs = 0
  }

  if (pulseAgeMs <= holdMs) {
    pulse = 1
  } else if (pulseAgeMs <= holdMs + tailMs) {
    var t = (pulseAgeMs - holdMs) / tailMs
    if (softDrop) {
      // Ease-out: hangs brighter longer, then falls late.
      pulse = 1 - pow(t, 2.4)
    } else {
      // Harder drop: stronger early decay, more percussive.
      pulse = 1 - pow(t, 0.65)
    }
  } else {
    pulse = 0
  }

  // Let the current flash finish before transitioning into blackout.
  if (!phaseIsDark && phaseMs >= phaseLengthMs && pulseAgeMs > holdMs + tailMs) {
    pickNextPhase()
  }
}

function renderCore() {
  var v = clamp01(pulse * outputLevel * colorValue)
  hsv(colorHue, colorSat, v)
}

export function render(index) {
  if (phaseIsDark) {
    var x = (index + 0.5) / pixelCount
    var strike = sampleLightningAtX(x)
    var global = sampleLightningGlobal()
    var texture = 0.84 + 0.16 * (sin((x * 3.1 + phaseSeed * 0.27) * PI * 2) * 0.5 + 0.5)
    var strikeV = clamp01(strike * texture * lightningStrikeValue)
    var glowV = clamp01(global * 0.78 * texture * lightningGlowValue)

    // Keep active lightning body in the fixed electrical lightning color.
    // Only use the neutral glow where there is no stronger strike present.
    if (strikeV > 0.06) hsv(lightningStrikeHue, lightningStrikeSat, strikeV)
    else hsv(lightningGlowHue, lightningGlowSat, glowV)
    return
  }
  renderCore()
}

export function render2D(index, x, y) {
  render(index)
}

export function render3D(index, x, y, z) {
  render(index)
}

export function inputNumberFlashIntervalMs(v) {
  flashMs = clamp(v, 300, 4000)
}

export function inputNumberHoldMs(v) {
  holdMs = clamp(v, 0, 300)
  tailMs = max(20, holdMs * 3.1)
}

export function inputNumberFlashPhaseAvgSec(v) {
  flashPhaseAvgMs = clamp(v, 5, 120) * 1000
}

export function inputNumberBlackoutAvgSec(v) {
  blackoutPhaseAvgMs = clamp(v, 2, 60) * 1000
}

export function toggleSoftDrop(isEnabled) {
  softDrop = isEnabled
}

phaseIsDark = false
phaseLengthMs = samplePhaseLength(flashPhaseAvgMs, 0.53, 0.20)
initLightningArrays()
setSeriesColor(0)
setUpcomingColor(1)
setLightningColorsFromUpcoming()
pulseAgeMs = 0
pulse = 1
