// Pattern: Club Lights After Hours
// Description: Minimal blue strobe with blackout-end lightning using the approved study-pattern family.
// Version: 1.8

// ============================================================================
// Pattern controls
// ============================================================================

// Overall brightness trim for this pattern. Keep below 1.0 so the pattern can
// sit comfortably under the Pixelblaze global brightness limit.
var outputLevel = 0.82

// Flash rhythm. 1000 ms is a slower half-time pulse against 120 BPM music.
// Hold is the full-bright portion; tail is the decay.
var flashMs = 1000
var holdMs = 150
var tailMs = 465

// Soft drop hangs brighter longer and then falls late. Hard drop decays earlier
// and feels more percussive.
var softDrop = false

// Long-form structure. These timers use seconds because Pixelblaze numeric
// range is too small for multi-minute millisecond values. Flashing blocks
// average four minutes, with +/-20% jitter. Blackouts average twenty seconds,
// with +/-22% jitter so darkness feels organic but still deliberate.
var flashPhaseAvgSec = 240
var blackoutPhaseAvgSec = 20
var flashPhaseJitter = 0.20
var blackoutPhaseJitter = 0.22

// Hold input derives tail from this multiplier to preserve the current envelope
// shape when the hold duration is changed from the Pixelblaze UI.
var tailFromHold = 3.1
var minTailMs = 20

// Pixelblaze UI control limits. These keep live edits inside useful ranges.
var flashIntervalMinMs = 300
var flashIntervalMaxMs = 1500
var holdMinMs = 0
var holdMaxMs = 300
var flashPhaseMinSec = 15
var flashPhaseMaxSec = 300
var blackoutMinSec = 2
var blackoutMaxSec = 60

// Palette probability order: deep red, red-orange, ember orange, cold electric
// blue. Lightning is scheduled only before cold-blue flashing blocks.
var paletteProbabilities = [0.25, 0.25, 0.25, 0.25]
var paletteHues = [0.00, 0.025, 0.038, 0.58]
var paletteSats = [1.00, 1.00, 1.00, 0.72]
var paletteValues = [0.95, 1.00, 0.98, 0.90]

// Active flashing colors. These are HSV values selected by palette index:
// 0 deep red, 1 red-orange, 2 ember orange, 3 cold electric blue.
var colorHue = 0.00
var colorSat = 1.00
var colorValue = 1.00

// Upcoming color cache. The blackout phase preselects the next flashing color
// so it can decide whether a lightning series should lead into that block.
var nextColorHue = 0.00
var nextColorSat = 1.00
var nextColorValue = 1.00

// Lightning color. The strike is nearly white-blue; the glow is even less
// saturated. These are intentionally independent from the active flash color.
var lightningStrikeHue = 0.00
var lightningStrikeSat = 0.80
var lightningStrikeValue = 1.00
var lightningGlowHue = 0.00
var lightningGlowSat = 0.42
var lightningGlowValue = 0.92

// Lightning timing and spatial style. Each cold-blue transition gets 7-9
// authored strike slots with randomized series length, ending style, and spread.
var lightningAuthoredStrikeSlots = 9
var lightningMinStrikeCount = 7
var lightningBaseDurationCleanMs = 620
var lightningBaseDurationLongMs = 720
var lightningSeriesDurationRangeMs = 280
var lightningOpeningHoldMs = 18
var lightningDefaultHoldMs = 22
var lightningCleanTailMs = 46
var lightningLongTailMs = 62
var lightningMinSpatialSpread = 0.08
var lightningSpatialSpreadRange = 0.84
var lightningMinSeriesLength = 0.50
var lightningSeriesLengthRange = 0.50
var lightningCleanEndingChance = 0.50

// Lightning render texture. Lower cloud values make blackouts cleaner; higher
// texture values make the strike body feel less uniform around the hat.
var lightningRumbleLevel = 0.012
var lightningCloudLevel = 0.012
var lightningStrikeTextureBase = 0.84
var lightningStrikeTextureDepth = 0.16
var lightningCloudTextureBase = 0.82
var lightningCloudTextureDepth = 0.18
var lightningGlowScale = 0.78
var lightningStrikeThreshold = 0.06

// ============================================================================
// Runtime state
// ============================================================================

var elapsedMs = 0
var pulseAgeMs = 99999
var pulse = 0
var phaseSec = 0
var phaseLengthSec = 120
var phaseIsDark = false
var phaseSeed = 0
var nextColorIndex = 0
var pendingColorIndex = 0
var lightningStartsAtMs = 0
var lightningAgeMs = 99999
var lightningDurationMs = 900
var lightningHoldMs = 22
var lightningTailMs = 180
var lightningViolentOpening = true
var lightningDenseMiddle = true
var lightningCleanEnding = true
var lightningSpatialSpread = 0.55
var lightningSeriesLength = 0.75
var lightningStrikeCount = 0
var lightningStrikeTimes = array(9)
var lightningStrikeGains = array(9)
var lightningStrikeCenters = array(9)
var lightningStrikeWidths = array(9)

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function hash1(x) {
  return frac(sin(x * 127.1 + 311.7) * 43758.5453)
}

function pickPaletteIndex(seed) {
  var p0 = max(0, paletteProbabilities[0])
  var p1 = max(0, paletteProbabilities[1])
  var p2 = max(0, paletteProbabilities[2])
  var p3 = max(0, paletteProbabilities[3])
  var total = p0 + p1 + p2 + p3

  if (total <= 0) return 3

  var pick = hash1(seed) * total
  if (pick < p0) return 0
  pick -= p0
  if (pick < p1) return 1
  pick -= p1
  if (pick < p2) return 2
  return 3
}

function setColorFromPick(pick) {
  colorHue = paletteHues[pick]
  colorSat = paletteSats[pick]
  colorValue = paletteValues[pick]
}

function setSeriesColor(seed) {
  var pick = pickPaletteIndex(seed)
  setColorFromPick(pick)
}

function setSeriesColorFromPick(pick) {
  setColorFromPick(pick)
}

function setUpcomingColor(seed) {
  var pick = pickPaletteIndex(seed)
  nextColorIndex = pick
  pendingColorIndex = pick
  nextColorHue = paletteHues[pick]
  nextColorSat = paletteSats[pick]
  nextColorValue = paletteValues[pick]
}

function setLightningColorsFromUpcoming() {
  // Fixed cool electrical lightning color. Slightly whiter than the study
  // pattern so it reads cleanly on the hat regardless of the upcoming blink.
  lightningStrikeHue = 0.58
  lightningStrikeSat = 0.08
  lightningStrikeValue = 1.00
  lightningGlowHue = 0.60
  lightningGlowSat = 0.04
  lightningGlowValue = 0.94
}

function samplePhaseLengthSec(avgSec, seed, jitterFrac) {
  var offset = (hash1(seed) * 2 - 1) * avgSec * jitterFrac
  return max(1, avgSec + offset)
}

function initLightningArrays() {
  for (var i = 0; i < lightningAuthoredStrikeSlots; i++) {
    lightningStrikeTimes[i] = 0
    lightningStrikeGains[i] = 0
    lightningStrikeCenters[i] = 0.5
    lightningStrikeWidths[i] = 0.4
  }
}

function sampleLightningStrike(ageMs, gain) {
  if (ageMs < 0) return 0
  if (ageMs <= lightningHoldMs) return gain
  if (ageMs <= lightningHoldMs + lightningTailMs) {
    var t = (ageMs - lightningHoldMs) / lightningTailMs
    return gain * (1 - pow(t, 0.45))
  }
  return 0
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function scheduleLightningSeries(seed) {
  lightningSeriesLength = clamp01(lightningSeriesLength)
  lightningViolentOpening = true
  lightningDenseMiddle = true
  lightningCleanEnding = hash1(seed + 0.13) < lightningCleanEndingChance
  lightningSpatialSpread = lightningMinSpatialSpread + lightningSpatialSpreadRange * hash1(seed + 0.41)
  lightningSeriesLength = lightningMinSeriesLength + lightningSeriesLengthRange * hash1(seed + 0.67)

  lightningStrikeCount = lightningMinStrikeCount + floor(lightningSeriesLength * (lightningAuthoredStrikeSlots - lightningMinStrikeCount + 0.999))
  if (lightningStrikeCount > lightningAuthoredStrikeSlots) lightningStrikeCount = lightningAuthoredStrikeSlots

  lightningHoldMs = lightningViolentOpening ? lightningOpeningHoldMs : lightningDefaultHoldMs
  lightningTailMs = lightningCleanEnding ? lightningCleanTailMs : lightningLongTailMs
  lightningDurationMs = (lightningCleanEnding ? lightningBaseDurationCleanMs : lightningBaseDurationLongMs) + lightningSeriesLength * lightningSeriesDurationRangeMs

  lightningStrikeTimes[0] = 0
  lightningStrikeTimes[1] = lightningViolentOpening ? 38 : 58
  lightningStrikeTimes[2] = lightningViolentOpening ? 80 : 116
  lightningStrikeTimes[3] = lightningDenseMiddle ? 124 : 156
  lightningStrikeTimes[4] = (lightningDenseMiddle ? 180 : 238) + lightningSeriesLength * 18
  lightningStrikeTimes[5] = (lightningDenseMiddle ? 246 : 336) + lightningSeriesLength * 40
  lightningStrikeTimes[6] = (lightningDenseMiddle ? 318 : 436) + lightningSeriesLength * 68
  lightningStrikeTimes[7] = (lightningCleanEnding ? 396 : 558) + lightningSeriesLength * 96
  lightningStrikeTimes[8] = (lightningCleanEnding ? 486 : 694) + lightningSeriesLength * 132

  lightningStrikeGains[0] = lightningViolentOpening ? 1.00 : 0.90
  lightningStrikeGains[1] = lightningViolentOpening ? 0.97 : 0.84
  lightningStrikeGains[2] = lightningViolentOpening ? 0.93 : 0.80
  lightningStrikeGains[3] = lightningDenseMiddle ? 0.88 : 0.74
  lightningStrikeGains[4] = lightningDenseMiddle ? 0.84 : 0.68
  lightningStrikeGains[5] = lightningDenseMiddle ? 0.90 : 0.72
  lightningStrikeGains[6] = lightningDenseMiddle ? 0.82 : 0.66
  lightningStrikeGains[7] = lightningCleanEnding ? 0.76 : 0.70
  lightningStrikeGains[8] = lightningCleanEnding ? 0.70 : 0.64

  lightningStrikeCenters[0] = lerp(0.50, 0.44, lightningSpatialSpread)
  lightningStrikeCenters[1] = lerp(0.50, 0.52, lightningSpatialSpread)
  lightningStrikeCenters[2] = lerp(0.50, 0.36, lightningSpatialSpread)
  lightningStrikeCenters[3] = lerp(0.50, 0.58, lightningSpatialSpread)
  lightningStrikeCenters[4] = lerp(0.50, 0.48, lightningSpatialSpread)
  lightningStrikeCenters[5] = lerp(0.50, 0.30, lightningSpatialSpread)
  lightningStrikeCenters[6] = lerp(0.50, 0.62, lightningSpatialSpread)
  lightningStrikeCenters[7] = lerp(0.50, 0.40, lightningSpatialSpread)
  lightningStrikeCenters[8] = lerp(0.50, 0.54, lightningSpatialSpread)

  lightningStrikeWidths[0] = lerp(0.28, 0.18, lightningSpatialSpread)
  lightningStrikeWidths[1] = lerp(0.27, 0.16, lightningSpatialSpread)
  lightningStrikeWidths[2] = lerp(0.30, 0.20, lightningSpatialSpread)
  lightningStrikeWidths[3] = lerp(0.27, 0.17, lightningSpatialSpread)
  lightningStrikeWidths[4] = lerp(0.31, 0.22, lightningSpatialSpread)
  lightningStrikeWidths[5] = lerp(0.29, 0.19, lightningSpatialSpread)
  lightningStrikeWidths[6] = lerp(0.30, 0.21, lightningSpatialSpread)
  lightningStrikeWidths[7] = lerp(0.28, 0.18, lightningSpatialSpread)
  lightningStrikeWidths[8] = lerp(0.29, 0.20, lightningSpatialSpread)

  for (var i = lightningStrikeCount; i < lightningAuthoredStrikeSlots; i++) {
    lightningStrikeGains[i] = 0
  }
}

function sampleLightningGlobal() {
  var v = 0
  for (var i = 0; i < lightningStrikeCount; i++) {
    v = max(v, sampleLightningStrike(lightningAgeMs - lightningStrikeTimes[i], lightningStrikeGains[i]))
  }

  if (lightningAgeMs >= 0 && lightningAgeMs <= lightningDurationMs) {
    var t = lightningAgeMs / lightningDurationMs
    var cutoff = 1 - pow(t, 7.0)
    var rumble = cutoff * lightningRumbleLevel
    v = max(v, rumble)
  }

  return clamp01(v)
}

function sampleLightningAtX(x) {
  var v = 0
  for (var i = 0; i < lightningStrikeCount; i++) {
    var strike = sampleLightningStrike(lightningAgeMs - lightningStrikeTimes[i], lightningStrikeGains[i])
    if (strike <= 0) continue

    var dist = abs(x - lightningStrikeCenters[i])
    var profile = 0.72 + 0.28 * exp(-pow(dist / lightningStrikeWidths[i], 2))
    v = max(v, strike * profile)
  }

  if (lightningAgeMs >= 0 && lightningAgeMs <= lightningDurationMs) {
    var t = lightningAgeMs / lightningDurationMs
    var cutoff = 1 - pow(t, 7.5)
    var cloudTexture = lightningCloudTextureBase + lightningCloudTextureDepth * (sin(x * 1.7 * PI * 2) * 0.5 + 0.5)
    var cloud = cutoff * lightningCloudLevel * cloudTexture
    v = max(v, cloud)
  }

  return clamp01(v)
}

function pickNextPhase() {
  phaseSeed += 1
  phaseIsDark = !phaseIsDark

  if (phaseIsDark) {
    // Internal blackout jitter stays moderate so darkness feels deliberate.
    phaseLengthSec = samplePhaseLengthSec(blackoutPhaseAvgSec, phaseSeed + 0.17, blackoutPhaseJitter)
    setUpcomingColor(phaseSeed + 1)
    if (nextColorIndex == 3) {
      setLightningColorsFromUpcoming()
      scheduleLightningSeries(phaseSeed + 11)
      lightningStartsAtMs = max(0, phaseLengthSec * 1000 - lightningDurationMs)
      lightningAgeMs = -lightningStartsAtMs
    } else {
      lightningStartsAtMs = 999999
      lightningAgeMs = 999999
    }
    pulse = 0
    pulseAgeMs = 99999
  } else {
    // Flashing windows vary, but less than pure min/max tuning would.
    phaseLengthSec = samplePhaseLengthSec(flashPhaseAvgSec, phaseSeed + 0.53, flashPhaseJitter)
    setSeriesColorFromPick(pendingColorIndex)
    elapsedMs = 0
    pulseAgeMs = 0
    pulse = 1
  }

  phaseSec = 0
}

export function beforeRender(delta) {
  phaseSec += delta / 1000
  if (phaseIsDark && phaseSec >= phaseLengthSec) {
    pickNextPhase()
  }

  if (phaseIsDark) {
    lightningAgeMs = phaseSec * 1000 - lightningStartsAtMs
    pulse = 0
    return
  }

  elapsedMs += delta
  pulseAgeMs += delta

  while (elapsedMs >= flashMs) {
    elapsedMs -= flashMs
    pulseAgeMs = 0
  }

  if (pulseAgeMs <= holdMs) {
    pulse = 1
  } else if (pulseAgeMs <= holdMs + tailMs) {
    var t = (pulseAgeMs - holdMs) / tailMs
    if (softDrop) {
      // Ease-out: hangs brighter longer, then falls late.
      pulse = 1 - pow(t, 2.4)
    } else {
      // Harder drop: stronger early decay, more percussive.
      pulse = 1 - pow(t, 0.65)
    }
  } else {
    pulse = 0
  }

  // Let the current flash finish before transitioning into blackout.
  if (!phaseIsDark && phaseSec >= phaseLengthSec && pulseAgeMs > holdMs + tailMs) {
    pickNextPhase()
  }
}

function renderCore() {
  var v = clamp01(pulse * outputLevel * colorValue)
  hsv(colorHue, colorSat, v)
}

export function render(index) {
  if (phaseIsDark) {
    var x = (index + 0.5) / pixelCount
    var strike = sampleLightningAtX(x)
    var global = sampleLightningGlobal()
    var texture = lightningStrikeTextureBase + lightningStrikeTextureDepth * (sin((x * 3.1 + phaseSeed * 0.27) * PI * 2) * 0.5 + 0.5)
    var strikeV = clamp01(strike * texture * lightningStrikeValue)
    var glowV = clamp01(global * lightningGlowScale * texture * lightningGlowValue)

    // Keep active lightning body in the fixed electrical lightning color.
    // Only use the neutral glow where there is no stronger strike present.
    if (strikeV > lightningStrikeThreshold) hsv(lightningStrikeHue, lightningStrikeSat, strikeV)
    else hsv(lightningGlowHue, lightningGlowSat, glowV)
    return
  }
  renderCore()
}

export function render2D(index, x, y) {
  render(index)
}

export function render3D(index, x, y, z) {
  render(index)
}

export function sliderFlashIntervalMs(v) {
  flashMs = flashIntervalMinMs + v * (flashIntervalMaxMs - flashIntervalMinMs)
}

export function sliderHoldMs(v) {
  holdMs = holdMinMs + v * (holdMaxMs - holdMinMs)
  tailMs = max(minTailMs, holdMs * tailFromHold)
}

export function sliderFlashPhaseAvgSec(v) {
  flashPhaseAvgSec = flashPhaseMinSec + v * (flashPhaseMaxSec - flashPhaseMinSec)
}

export function sliderBlackoutAvgSec(v) {
  blackoutPhaseAvgSec = blackoutMinSec + v * (blackoutMaxSec - blackoutMinSec)
}

export function toggleSoftDrop(isEnabled) {
  softDrop = isEnabled
}

phaseIsDark = false
phaseLengthSec = samplePhaseLengthSec(flashPhaseAvgSec, 0.53, flashPhaseJitter)
initLightningArrays()
setSeriesColor(0)
setUpcomingColor(1)
setLightningColorsFromUpcoming()
pulseAgeMs = 0
pulse = 1
