// Pattern: Blackout Lightning
// Description: Simple timed whole-hat blink every two seconds.
// Version: 0.6

var level = 0.9
var colorHue = 0.62
var colorSat = 0.95

var blinkMs = 90
var blinkLeftMs = 0
var elapsedMs = 0
var flashMs = 2000

export function beforeRender(delta) {
  elapsedMs += delta

  if (blinkLeftMs > 0) {
    blinkLeftMs = max(0, blinkLeftMs - delta)
  }

  while (elapsedMs >= flashMs) {
    elapsedMs -= flashMs
    blinkLeftMs = blinkMs
  }
}

function renderCore(x, y, z) {
  hsv(colorHue, colorSat, (blinkLeftMs > 0) * level)
}

export function render(index) {
  renderCore(0, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  renderCore(x, y, z)
}

export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
