// Pattern: Blackout Lightning
// Description: Simple whole-hat blink on overall audio volume.
// Version: 0.7

var level = 0.9
var colorHue = 0.62
var colorSat = 0.95

var blinkMs = 90
var blinkLeftMs = 0
var lastHitMs = -100000
var nowMs = 0
var minIntervalMs = 260
var armed = 1
var volumeThreshold = 0.0012
var rearmThreshold = 0.0006

export var energyAverage = -1

export function beforeRender(delta) {
  nowMs += delta

  if (blinkLeftMs > 0) {
    blinkLeftMs = max(0, blinkLeftMs - delta)
  }

  if (energyAverage >= 0) {
    var intervalOk = (nowMs - lastHitMs) >= minIntervalMs
    if (energyAverage < rearmThreshold) armed = 1

    if (armed && intervalOk && energyAverage > volumeThreshold) {
      lastHitMs = nowMs
      blinkLeftMs = blinkMs
      armed = 0
    }
  }
}

function renderCore(x, y, z) {
  hsv(colorHue, colorSat, (blinkLeftMs > 0) * level)
}

export function render(index) {
  renderCore(0, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  renderCore(x, y, z)
}

export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
