// Pattern: Blackout Lightning (Minimal)
// Description: Mostly black; short lightning/strobe strikes triggered by kick rhythm.
// Version: 0.1

// Minimal controls
var level = 0.9
var inputGain = 0.8
var triggerSensitivity = 0.8
var colorHue = 0.62 // blue-white default
var colorSat = 0.95
var holdMs = 115
var dropMs = 492

// Sensor Expansion Board audio vars
export var frequencyData = array(32)
export var energyAverage = -1

var t = 0
var nowMs = 0
var low = 0
var lowRise = 0
var energy = 0
var kickPeak = 0.01
var midPeak = 0.01
var highPeak = 0.01

// Lightning state
var boltA = -1
var boltB = -1
var boltW = 0.08
var boltPhase = 0
var hitAgeMs = 99999
var retriggerMs = 0
var triggerArmed = 1
var beatIntervalMs = 470
var lastKickMs = -1
var blinkEvery = 1
export var kickDivision = 1
var kickCount = 0
var reacquireHits = 0
var minKickIntervalMs = 260

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function hash1(x) {
  return frac(sin(x * 127.1) * 43758.5453)
}

function clamp(v, lo, hi) {
  if (v < lo) return lo
  if (v > hi) return hi
  return v
}

function hitEnv() {
  if (hitAgeMs <= holdMs) return 1
  if (hitAgeMs <= holdMs + dropMs) {
    var t = (hitAgeMs - holdMs) / max(1, dropMs)
    return 1 - t * t
  }
  return 0
}

function updateAudio() {
  var kickBand = 0
  var bodyBand = 0
  var midBand = 0
  var highBand = 0
  var bassBand = 0
  var midNorm = 0
  var highNorm = 0
  if (energyAverage >= 0) {
    kickBand = frequencyData[0] + frequencyData[1] + frequencyData[2]
    bodyBand = frequencyData[3] + frequencyData[4]
    midBand = frequencyData[6] + frequencyData[7] + frequencyData[8] + frequencyData[9]
    highBand = frequencyData[10] + frequencyData[11] + frequencyData[12] + frequencyData[13]
    bassBand = kickBand + bodyBand * 0.7
    kickPeak = max(kickPeak * 0.995, bassBand)
    midPeak = max(midPeak * 0.995, midBand)
    highPeak = max(highPeak * 0.995, highBand)
    midNorm = midBand / max(0.00001, midPeak)
    highNorm = highBand / max(0.00001, highPeak)

    // Trigger sensitivity controls how easily audio clears the absolute gate.
    var floor = 0.0007 + (1 - triggerSensitivity) * 0.0025
    var ceil = 0.008 + (1 - triggerSensitivity) * 0.016
    energy = clamp01((energyAverage - floor) / max(0.0001, ceil - floor))
    energy = pow(energy, 0.85)
  } else {
    energy = 0
  }

  var prevLow = low
  // Preserve transient headroom at high gain so kicks still create onsets.
  var lowNorm = bassBand / max(0.00001, kickPeak)
  var lowBoost = lowNorm * (0.7 + 1.8 * inputGain)
  var lowShaped = lowBoost / (1 + lowBoost)
  low = low * 0.68 + lowShaped * 0.32

  // Kick onset => spawn new lightning bolts.
  var onset = low - prevLow
  var thresh = 0.03 + (1 - triggerSensitivity) * 0.05
  var resetThresh = thresh * 0.35
  lowRise = max(onset, lowRise * 0.72)
  var dominance = bassBand / max(0.00005, midBand * 1.05 + highBand * 1.05 + bodyBand * 0.08)
  var dominanceThresh = 0.54 - triggerSensitivity * 0.08
  var separation = lowNorm - midNorm * 0.32 - highNorm * 0.72
  var cymbalVeto = highNorm < 0.62 + lowNorm * 0.12
  var envelopeReset = low < 0.58 || onset < resetThresh
  if (envelopeReset) triggerArmed = 1

  var peakReady = onset > thresh && onset >= lowRise * 0.9
  var deepKick = dominance > dominanceThresh && separation > 0.02
  var bodyKick = bassBand / max(0.00005, highBand * 1.35 + midBand * 0.8) > 0.72 && separation > -0.04 && lowNorm > 0.24
  var kickLike = deepKick || bodyKick
  var gapMs = lastKickMs < 0 ? 9999 : nowMs - lastKickMs
  var reacquiring = gapMs > max(900, beatIntervalMs * 1.8)
  if (reacquiring) {
    retriggerMs = 0
    triggerArmed = 1
    lowRise = min(lowRise, onset)
  }
  var reacquireKick = peakReady && energy > 0.035 && dominance > dominanceThresh * 0.82 && separation > -0.08 && cymbalVeto
  var intervalOk = gapMs >= minKickIntervalMs

  if (triggerArmed && retriggerMs <= 0 && intervalOk && ((peakReady && energy > 0.05 && kickLike && cymbalVeto) || (reacquiring && reacquireHits < 2 && reacquireKick))) {
    if (lastKickMs >= 0) {
      var intervalMs = nowMs - lastKickMs
      if (intervalMs > 220 && intervalMs < 800) {
        beatIntervalMs = beatIntervalMs * 0.72 + intervalMs * 0.28
      }
    }
    lastKickMs = nowMs
    reacquireHits = reacquiring ? reacquireHits + 1 : 0
    kickCount += 1
    var shouldBlink = (kickCount % blinkEvery) == 0
    if (shouldBlink) {
      boltA = hash1(t * 23.0 + onset * 11.0)
      boltB = hash1(t * 31.0 + onset * 7.0)
      boltW = 0.03 + 0.12 * (0.5 + energy * 0.5)
      boltPhase = 1
      hitAgeMs = 0
    }
    retriggerMs = clamp(beatIntervalMs * 0.24, 90, 170)
    triggerArmed = 0
    lowRise = 0
  } else {
    if (!reacquiring) reacquireHits = 0
    boltPhase *= 0.97
  }
}

function renderCore(x, y, z) {
  // Very dark baseline.
  var v = 0
  var env = hitEnv()

  // Hold full color briefly, then let the localized strike take over.
  if (env > 0.72) {
    hsv(colorHue, colorSat, env * level)
    return
  }

  // Lightning stripes around random x positions on kick.
  if (boltPhase > 0.02) {
    var dA = abs(x - boltA)
    var dB = abs(x - boltB)
    var bA = exp(-pow(dA / max(0.01, boltW), 2))
    var bB = exp(-pow(dB / max(0.01, boltW * 0.8), 2))
    v = (bA + bB * 0.9) * boltPhase * (0.35 + 0.65 * low)
  }

  // Hold/drop envelope provides a slower release behind the strike.
  if (env > 0.01) {
    var tail = env * (0.12 + 0.28 * low)
    if (tail > v) v = tail
  }

  // Keep non-hit time near black.
  v = clamp01(v * level)
  hsv(colorHue, colorSat, v)
}

export function beforeRender(delta) {
  t += delta / 1000
  nowMs += delta
  hitAgeMs += delta
  retriggerMs = max(0, retriggerMs - delta)
  updateAudio()
}

export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  var x1d = (index + 0.5) / pixelCount
  renderCore(x1d, y, z)
}

// Minimal UI
export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function sliderInputGain(v) { inputGain = v * (0.3 + 0.3 * v) }
export function sliderTriggerSensitivity(v) { triggerSensitivity = 0.7 + v * 0.3 }
export function sliderHold(v) { holdMs = 20 + v * 380 }
export function sliderDrop(v) { dropMs = 60 + v * 540 }
export function inputNumberKickDivision(v) {
  if (v < 1.5) kickDivision = 1
  else if (v < 3) kickDivision = 2
  else kickDivision = 4
  blinkEvery = kickDivision
}
export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
