// Pattern: Blackout Lightning
// Description: Simple whole-hat kick flash with hold/drop envelope.
// Version: 0.2

var level = 0.9
var inputGain = 0.35
var sensitivity = 0.9
var holdMs = 115
var dropMs = 492
var colorHue = 0.62
var colorSat = 0.95

var pulse = 0
var pulseAgeMs = 99999
var low = 0
var lowPeak = 0.01
var highPeak = 0.01
var lastHitMs = -100000
var nowMs = 0
var minIntervalMs = 260
var hasHit = 0

export var frequencyData = array(32)
export var energyAverage = -1

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

export function beforeRender(delta) {
  nowMs += delta
  pulseAgeMs += delta

  if (energyAverage >= 0) {
    var kickBand = frequencyData[0] + frequencyData[1] + frequencyData[2]
    var bodyBand = frequencyData[3] + frequencyData[4] + frequencyData[5]
    var highBand = frequencyData[10] + frequencyData[11] + frequencyData[12] + frequencyData[13]

    var bassBand = kickBand + bodyBand * 1.0
    lowPeak = max(lowPeak * 0.995, bassBand)
    highPeak = max(highPeak * 0.995, highBand)

    var prevLow = low
    var lowNorm = bassBand / max(0.00001, lowPeak)
    var highNorm = highBand / max(0.00001, highPeak)
    var boosted = lowNorm * (0.6 + 1.8 * inputGain)
    low = low * 0.72 + (boosted / (1 + boosted)) * 0.28

    var onset = low - prevLow
    var energyGate = clamp01((energyAverage - 0.0007) / 0.01)
    var onsetThresh = 0.018 + (1 - sensitivity) * 0.04
    var shapeOk = lowNorm > 0.06 && highNorm < 1.0
    var intervalOk = (nowMs - lastHitMs) >= minIntervalMs

    if (intervalOk && onset > onsetThresh && energyGate > 0.025 && shapeOk) {
      lastHitMs = nowMs
      hasHit = 1
      pulseAgeMs = 0
    }
  }

  if (!hasHit) pulse = 0
  else if (pulseAgeMs <= holdMs) pulse = 1
  else if (pulseAgeMs <= holdMs + dropMs) {
    var t = (pulseAgeMs - holdMs) / dropMs
    pulse = 1 - t * t
  } else pulse = 0
}

function renderCore(x, y, z) {
  hsv(colorHue, colorSat, pulse * level)
}

export function render(index) {
  renderCore(0, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  renderCore(x, y, z)
}

export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function sliderInputGain(v) { inputGain = 0.05 + v * 0.75 }
export function sliderSensitivity(v) { sensitivity = 0.7 + v * 0.3 }
export function sliderHold(v) { holdMs = 20 + v * 380 }
export function sliderDrop(v) { dropMs = 60 + v * 540 }
export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
