// Pattern: Blackout Lightning
// Description: Minimal whole-hat kick blink with simple audio detection.
// Version: 0.3

var level = 0.9
var inputGain = 0.45
var sensitivity = 0.85
var colorHue = 0.62
var colorSat = 0.95

var blinkMs = 90
var blinkLeftMs = 0
var lastHitMs = -100000
var nowMs = 0
var minIntervalMs = 260

export var frequencyData = array(32)
export var energyAverage = -1

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

export function beforeRender(delta) {
  nowMs += delta

  if (blinkLeftMs > 0) {
    blinkLeftMs = max(0, blinkLeftMs - delta)
  }

  if (energyAverage >= 0) {
    var kickBand = frequencyData[0] + frequencyData[1] + frequencyData[2]
    var bodyBand = frequencyData[3] + frequencyData[4] + frequencyData[5]
    var highBand = frequencyData[10] + frequencyData[11] + frequencyData[12] + frequencyData[13]

    var bass = (kickBand + bodyBand * 0.8) * (0.4 + inputGain * 1.6)
    var highs = highBand * 0.9
    var score = bass - highs * 0.35
    var threshold = 0.0015 + (1 - sensitivity) * 0.004
    var intervalOk = (nowMs - lastHitMs) >= minIntervalMs

    if (intervalOk && score > threshold) {
      lastHitMs = nowMs
      blinkLeftMs = blinkMs
    }
  }
}

function renderCore(x, y, z) {
  hsv(colorHue, colorSat, (blinkLeftMs > 0) * level)
}

export function render(index) {
  renderCore(0, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  renderCore(x, y, z)
}

export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function sliderInputGain(v) { inputGain = 0.1 + v * 0.9 }
export function sliderSensitivity(v) { sensitivity = 0.5 + v * 0.5 }
export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
