// Pattern: Equalizer Crown (Minimal)
// Description: Frequency bands mapped to columns around the hat with bar-height response.
// Version: 0.1

// Minimal controls
export var outputLevel = 0.85
export var inputSensitivity = 0.8
export var colorHue = 0.62 // cool blue default
export var flipVertical = 0

// Sensor Expansion Board audio vars
export var frequencyData = array(32)
export var energyAverage = -1

var COLS = 12
var ROWS = 7

var energy = 0
var colValue = array(16)
var colPeak = array(16)
var bandLo = array(16)
var bandHi = array(16)
var bandsReady = 0

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function normalizeHeight(h) {
  // Native expected range is 0..1 (bottom->top).
  // If mapper supplies centered coordinates (-1..1), remap to 0..1.
  var n = h
  if (h < 0 || h > 1) n = h * 0.5 + 0.5
  n = clamp01(n)
  if (flipVertical > 0.5) n = 1 - n
  return n
}

function initBands() {
  if (bandsReady) return

  // Fixed band groups across 12 columns (low -> high).
  bandLo[0] = 1;  bandHi[0] = 1
  bandLo[1] = 2;  bandHi[1] = 2
  bandLo[2] = 3;  bandHi[2] = 3
  bandLo[3] = 4;  bandHi[3] = 4
  bandLo[4] = 5;  bandHi[4] = 6
  bandLo[5] = 7;  bandHi[5] = 8
  bandLo[6] = 9;  bandHi[6] = 10
  bandLo[7] = 11; bandHi[7] = 13
  bandLo[8] = 14; bandHi[8] = 16
  bandLo[9] = 17; bandHi[9] = 20
  bandLo[10] = 21; bandHi[10] = 25
  bandLo[11] = 26; bandHi[11] = 31

  bandsReady = 1
}

function updateAudioColumns() {
  var gate = 0
  if (energyAverage >= 0) {
    // Absolute gate tuned from your measured range.
    var energyFloor = 0.0007 + (1 - inputSensitivity) * 0.0022
    var energyCeil = 0.008 + (1 - inputSensitivity) * 0.016
    gate = clamp01((energyAverage - energyFloor) / max(0.0001, energyCeil - energyFloor))
    gate = pow(gate, 0.85)
  }
  energy = gate

  // Peak decay: lower sensitivity -> faster decay (less sticky bars).
  var peakDecay = 0.985 + inputSensitivity * 0.012

  var spectrumSum = 0.00001
  var rawBand = array(16)

  for (var c = 0; c < COLS; c++) {
    var lo = bandLo[c]
    var hi = bandHi[c]
    var raw = 0
    var count = hi - lo + 1
    for (var b = lo; b <= hi; b++) raw += frequencyData[b]
    raw /= max(1, count)

    rawBand[c] = raw
    spectrumSum += raw
  }

  for (c = 0; c < COLS; c++) {
    var raw = rawBand[c]

    // Local normalization keeps each band usable.
    colPeak[c] = max(colPeak[c] * peakDecay, raw)
    var norm = raw / max(0.00001, colPeak[c])

    // Spectral-share term preserves differences between columns.
    var share = (raw / spectrumSum) * COLS

    var gain = 0.6 + inputSensitivity * 2.2
    var localTerm = clamp01(norm * gain)
    var shareTerm = clamp01(share * (0.55 + inputSensitivity * 0.65))

    var target = clamp01(localTerm * 0.58 + shareTerm * 0.42) * energy

    // Fast attack, moderate release.
    colValue[c] = lerp(colValue[c], target, 0.38)
  }
}

function renderCore(x, y, z) {
  var col = floor(clamp01(x) * COLS)
  if (col >= COLS) col = COLS - 1

  var bar = colValue[col]
  var yy = normalizeHeight(y)
  var rowEps = 0.5 / max(1, ROWS - 1)
  var v = 0
  if (yy <= bar + rowEps) {
    // Bright near bar top for a stronger equalizer look.
    var topBoost = 0.65 + 0.35 * clamp01((yy + 0.001) / max(0.05, bar))
    v = bar * topBoost
  }

  v = clamp01(v * outputLevel)
  hsv(colorHue, 0.95, v)
}

export function beforeRender(delta) {
  initBands()
  updateAudioColumns()
}

export function render(index) {
  // 1D fallback assumes hat wiring is column-major with 7 rows.
  var cols = max(1, floor(pixelCount / ROWS))
  var col = floor(index / ROWS)
  var row = index % ROWS
  var u = col / max(1, cols - 1)
  var h = row / max(1, ROWS - 1)
  renderCore(u, h, 0)
}

export function render2D(index, x, y) {
  // 2D maps are assumed x=around, y=height.
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  // Cylinder map: x/y define angle (column), z defines height.
  var angle = atan2(y, x) / (PI * 2) + 0.5
  renderCore(angle, z, 0)
}

// Minimal UI
export function sliderOutputLevel(v) { outputLevel = 0.1 + v * 0.9 }
export function sliderInputSensitivity(v) { inputSensitivity = v }
export function sliderColor(v) { colorHue = v }
export function sliderFlipVertical(v) { flipVertical = v >= 0.5 ? 1 : 0 }
