// Pattern: Main Beat Flash
// Description: Clean whole-hat flash driven by the frozen Python kick detector port baseline.
// Version: 0.1

var level = 0.9
var holdMs = 115
var fallMs = 492
var colorHue = 0.62
var colorSat = 0.95

// Values populated by Pixelblaze Sensor Expansion Board when connected.
export var frequencyData = array(32)
export var energyAverage = -1

var pulse = 0
var pulseAgeMs = 99999
var flashStrength = 1
var detectorAccumMs = 0

var subPeak = 0.0001
var corePeak = 0.0001
var bodyPeak = 0.0001
var contamPeak = 0.0001
var subAvg = 0.0001
var coreAvg = 0.0001
var supportAvg = 0.0001
var prevCoreNorm = 0
var prevCoreRaw = 0.0001

var pendingActive = 0
var pendingAgeMs = 0
var pendingBestScore = 0
var pendingBestStrength = 1

var refractoryLeftMs = 0

var onsetThreshold = 0.06
var peakPickWindowMs = 240
var refractoryMs = 180
var energyFloor = 0.0012
var subRawFloor = 0.065
var supportRawFloor = 0.22
var supportDominanceThreshold = 12
var subBodyRatioThreshold = 1.0
var contamNormMax = 0.62
var contamWeightedMax = 0.065
var strongCoreNormThreshold = 0.72
var coreRawRatioThreshold = 1.05
var subOverAvgThreshold = 1.20
var coreOverAvgThreshold = 1.08
var supportOverAvgThreshold = 1.10
var detectorTickMs = 50

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function detectorStep(delta) {
  if (refractoryLeftMs > 0) {
    refractoryLeftMs -= delta
    if (refractoryLeftMs < 0) refractoryLeftMs = 0
  }

  var subRaw = 0
  var coreRaw = 0
  var bodyRaw = 0
  var contamRaw = 0
  var signalActive = 0

  if (energyAverage >= 0) {
    subRaw = (frequencyData[0] + frequencyData[1] + frequencyData[2]) / 3

    coreRaw = (
      frequencyData[1] + frequencyData[2] + frequencyData[3] +
      frequencyData[4] + frequencyData[5] + frequencyData[6]
    ) / 6

    bodyRaw = (
      frequencyData[7] + frequencyData[8] + frequencyData[9] +
      frequencyData[10] + frequencyData[11]
    ) / 5

    contamRaw = (
      frequencyData[21] + frequencyData[22] + frequencyData[23] +
      frequencyData[24] + frequencyData[25]
    ) / 5

    var supportRaw = subRaw + coreRaw + 0.35 * bodyRaw

    signalActive = (
      (energyAverage > energyFloor) &&
      (subRaw > 0.01) &&
      (supportRaw > 0.08)
    )
  }

  var peakDecay = pow(0.55, delta / 1000)

  subPeak *= peakDecay
  corePeak *= peakDecay
  bodyPeak *= peakDecay
  contamPeak *= peakDecay

  if (subRaw > subPeak) subPeak = subRaw
  if (coreRaw > corePeak) corePeak = coreRaw
  if (bodyRaw > bodyPeak) bodyPeak = bodyRaw
  if (contamRaw > contamPeak) contamPeak = contamRaw

  if (subPeak < 0.0001) subPeak = 0.0001
  if (corePeak < 0.0001) corePeak = 0.0001
  if (bodyPeak < 0.0001) bodyPeak = 0.0001
  if (contamPeak < 0.0001) contamPeak = 0.0001

  var subNorm = clamp01(subRaw / subPeak)
  var coreNorm = clamp01(coreRaw / corePeak)
  var bodyNorm = clamp01(bodyRaw / bodyPeak)
  var contamNorm = clamp01(contamRaw / contamPeak)
  var coreRise = coreNorm - prevCoreNorm
  if (coreRise < 0) coreRise = 0
  prevCoreNorm = coreNorm
  var coreRawRatio = coreRaw / (prevCoreRaw + 0.0001)
  prevCoreRaw = coreRaw

  var supportRaw = subRaw + coreRaw + 0.35 * bodyRaw
  var supportDominance = (supportRaw + 0.0001) / (contamRaw + 0.0001)
  var subBodyRatio = (subRaw + 0.0001) / (bodyRaw + 0.0001)
  var contamWeighted = contamRaw / (supportRaw + 0.0001)
  var avgMix = delta / 1200
  if (avgMix > 1) avgMix = 1
  subAvg = max(0.0001, subAvg * (1 - avgMix) + subRaw * avgMix)
  coreAvg = max(0.0001, coreAvg * (1 - avgMix) + coreRaw * avgMix)
  supportAvg = max(0.0001, supportAvg * (1 - avgMix) + supportRaw * avgMix)
  var subOverAvg = subRaw / subAvg
  var coreOverAvg = coreRaw / coreAvg
  var supportOverAvg = supportRaw / supportAvg

  var candidate = (
    signalActive &&
    (subRaw > subRawFloor) &&
    (supportRaw > supportRawFloor) &&
    (supportDominance > supportDominanceThreshold) &&
    (subBodyRatio > subBodyRatioThreshold) &&
    (contamNorm < contamNormMax) &&
    (contamWeighted < contamWeightedMax) &&
    (subOverAvg > subOverAvgThreshold) &&
    (coreOverAvg > coreOverAvgThreshold) &&
    (supportOverAvg > supportOverAvgThreshold) &&
    (
      (coreRise > onsetThreshold) ||
      (
        (coreNorm > strongCoreNormThreshold) &&
        (coreRawRatio > coreRawRatioThreshold)
      )
    )
  )

  if (!signalActive) {
    pendingActive = 0
    pendingAgeMs = 0
    pendingBestScore = 0
    pendingBestStrength = 1
    prevCoreNorm *= 0.5
    prevCoreRaw *= 0.7
  }

  if (candidate) {
    var dominanceClamped = supportDominance
    if (dominanceClamped > 20) dominanceClamped = 20

    // Favor bass-supported events with low contamination. Core rise helps,
    // but strong steady kicks can still win through the core norm term.
    var onsetTerm = coreRise
    if (onsetTerm < onsetThreshold) onsetTerm = onsetThreshold
    var score = onsetTerm * supportRaw * dominanceClamped * coreRawRatio * supportOverAvg * (1 - clamp01(contamWeighted * 8))
    var strength = clamp01(0.45 + 1.2 * subRaw + 0.8 * coreRaw + 0.25 * bodyRaw)

    if (!pendingActive) {
      pendingActive = 1
      pendingAgeMs = 0
      pendingBestScore = score
      pendingBestStrength = strength
    } else if (score > pendingBestScore) {
      pendingBestScore = score
      pendingBestStrength = strength
    }
  }
  if (pendingActive) {
    pendingAgeMs += delta
    if (pendingAgeMs >= peakPickWindowMs) {
      if (refractoryLeftMs <= 0) {
        pulseAgeMs = 0
        flashStrength = pendingBestStrength
        refractoryLeftMs = refractoryMs
      }
      pendingActive = 0
      pendingAgeMs = 0
      pendingBestScore = 0
      pendingBestStrength = 1
    }
  }
}

export function beforeRender(delta) {
  pulseAgeMs += delta
  detectorAccumMs += delta
  while (detectorAccumMs >= detectorTickMs) {
    detectorAccumMs -= detectorTickMs
    detectorStep(detectorTickMs)
  }

  if (pulseAgeMs <= holdMs) pulse = flashStrength
  else if (pulseAgeMs <= holdMs + fallMs) {
    var t = (pulseAgeMs - holdMs) / fallMs
    pulse = flashStrength * (1 - t * t)
  } else pulse = 0
}

export function render(index) {
  hsv(colorHue, colorSat, pulse * level)
}

export function render2D(index, x, y) {
  render(index)
}

export function render3D(index, x, y, z) {
  render(index)
}

export function sliderOutputLevel(v) { level = 0.1 + v * 0.9 }
export function sliderHold(v) { holdMs = 20 + v * 380 }
export function sliderDrop(v) { fallMs = 60 + v * 540 }

export function hsvPickerColor(h, s, v) {
  colorHue = h
  colorSat = s
}
