// Pattern: Main Beat Debug
// Description: Minimal debug/logger pattern exposing on-device detector intermediates in Vars Watch.
// Version: 0.1

var level = 0.35
var colorHue = 0.03
var colorSat = 1

// Values populated by Pixelblaze Sensor Expansion Board when connected.
export var frequencyData = array(32)
export var energyAverage = -1

export var dbgLowRaw = 0
export var dbgBodyRaw = 0
export var dbgHighRaw = 0

export var dbgLowNorm = 0
export var dbgBodyNorm = 0
export var dbgHighNorm = 0
export var dbgLowRise = 0
export var dbgRatio = 0
export var dbgRawRatio = 0

export var dbgSignalActive = 0
export var dbgHighDominant = 0
export var dbgLowQualified = 0
export var dbgRawBassSupport = 0
export var dbgCandidate = 0
export var dbgAccepted = 0
export var dbgPendingScore = 0
export var dbgFlashStrength = 0

var pulse = 0
var pulseAgeMs = 99999
var flashStrength = 1

var lowPeak = 0.0001
var bodyPeak = 0.0001
var highPeak = 0.0001
var prevLowNorm = 0

var pendingActive = 0
var pendingAgeMs = 0
var pendingBestScore = 0
var pendingBestStrength = 1

var refractoryLeftMs = 0

var onsetLowThreshold = 0.10
var onsetThreshold = 0.035
var ratioThreshold = 2.25
var lowQualifiedThreshold = 0.18
var lowBodyQualifiedThreshold = 0.28
var peakPickWindowMs = 240
var refractoryMs = 180
var energyFloor = 0.0012
var lowRawFloor = 0.0005
var lowBodyRawFloor = 0.0010

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

export function beforeRender(delta) {
  dbgAccepted = 0
  pulseAgeMs += delta

  if (refractoryLeftMs > 0) {
    refractoryLeftMs -= delta
    if (refractoryLeftMs < 0) refractoryLeftMs = 0
  }

  dbgLowRaw = 0
  dbgBodyRaw = 0
  dbgHighRaw = 0
  dbgSignalActive = 0
  dbgHighDominant = 0
  dbgLowQualified = 0
  dbgRawBassSupport = 0
  dbgCandidate = 0

  if (energyAverage >= 0) {
    dbgLowRaw = (
      frequencyData[0] + frequencyData[1] + frequencyData[2] +
      frequencyData[3] + frequencyData[4]
    ) / 5

    dbgBodyRaw = (
      frequencyData[5] + frequencyData[6] + frequencyData[7] +
      frequencyData[8] + frequencyData[9]
    ) / 5

    dbgHighRaw = (
      frequencyData[14] + frequencyData[15] + frequencyData[16] + frequencyData[17] +
      frequencyData[18] + frequencyData[19] + frequencyData[20] + frequencyData[21] +
      frequencyData[22] + frequencyData[23]
    ) / 10

    dbgSignalActive = (
      (energyAverage > energyFloor) &&
      ((dbgLowRaw > lowRawFloor) || ((dbgLowRaw + dbgBodyRaw) > lowBodyRawFloor))
    )
  }

  var peakDecay = pow(0.55, delta / 1000)

  lowPeak *= peakDecay
  bodyPeak *= peakDecay
  highPeak *= peakDecay

  if (dbgLowRaw > lowPeak) lowPeak = dbgLowRaw
  if (dbgBodyRaw > bodyPeak) bodyPeak = dbgBodyRaw
  if (dbgHighRaw > highPeak) highPeak = dbgHighRaw

  if (lowPeak < 0.0001) lowPeak = 0.0001
  if (bodyPeak < 0.0001) bodyPeak = 0.0001
  if (highPeak < 0.0001) highPeak = 0.0001

  dbgLowNorm = clamp01(dbgLowRaw / lowPeak)
  dbgBodyNorm = clamp01(dbgBodyRaw / bodyPeak)
  dbgHighNorm = clamp01(dbgHighRaw / highPeak)
  dbgLowRise = dbgLowNorm - prevLowNorm
  if (dbgLowRise < 0) dbgLowRise = 0
  prevLowNorm = dbgLowNorm

  dbgRatio = (dbgLowNorm + dbgBodyNorm + 0.0001) / (dbgHighNorm + 0.0001)
  dbgRawRatio = (dbgLowRaw + dbgBodyRaw + 0.0001) / (dbgHighRaw + 0.0001)
  dbgHighDominant = dbgHighNorm > (dbgLowNorm + 0.22)
  dbgRawBassSupport = (dbgLowRaw + 0.6 * dbgBodyRaw) > (dbgHighRaw * 0.9)
  dbgLowQualified = (
    (dbgLowNorm > lowQualifiedThreshold) ||
    ((dbgLowNorm + dbgBodyNorm) > lowBodyQualifiedThreshold)
  )

  dbgCandidate = (
    dbgSignalActive &&
    (dbgLowNorm > onsetLowThreshold) &&
    (dbgLowRise > onsetThreshold) &&
    (dbgRatio > ratioThreshold) &&
    (dbgRawRatio > 0.95) &&
    dbgRawBassSupport &&
    dbgLowQualified &&
    !dbgHighDominant
  )

  if (!dbgSignalActive) {
    pendingActive = 0
    pendingAgeMs = 0
    pendingBestScore = 0
    pendingBestStrength = 1
    prevLowNorm *= 0.5
  }

  if (dbgCandidate) {
    var ratioClamped = dbgRatio
    if (ratioClamped > 4) ratioClamped = 4
    var score = dbgLowRise * (dbgLowNorm + 0.5 * dbgBodyNorm) * ratioClamped
    var strength = clamp01(0.55 + 0.35 * dbgLowNorm + 0.10 * dbgBodyNorm)

    if (!pendingActive) {
      pendingActive = 1
      pendingAgeMs = 0
      pendingBestScore = score
      pendingBestStrength = strength
    } else if (score > pendingBestScore) {
      pendingBestScore = score
      pendingBestStrength = strength
    }
  }

  dbgPendingScore = pendingBestScore

  if (pendingActive) {
    pendingAgeMs += delta
    if (pendingAgeMs >= peakPickWindowMs) {
      if (refractoryLeftMs <= 0) {
        pulseAgeMs = 0
        flashStrength = pendingBestStrength
        refractoryLeftMs = refractoryMs
        dbgAccepted = 1
      }
      pendingActive = 0
      pendingAgeMs = 0
      pendingBestScore = 0
      pendingBestStrength = 1
    }
  }

  dbgFlashStrength = flashStrength

  // Short bright pulse only so accepted triggers are visible while logging.
  if (pulseAgeMs <= 90) pulse = flashStrength
  else pulse = 0
}

export function render(index) {
  hsv(colorHue, colorSat, pulse * level)
}

export function render2D(index, x, y) {
  render(index)
}

export function render3D(index, x, y, z) {
  render(index)
}
