// Pattern: Riot Pulse (Minimal)
// Description: Aggressive center-out and edge-in pulses locked to rhythm.
// Version: 0.1

// Minimal controls
export var outputLevel = 0.85
export var inputSensitivity = 0.8
export var colorHue = 0.02 // warm red/orange default

// Sensor Expansion Board audio vars
export var frequencyData = array(32)
export var energyAverage = -1

var t = 0
var low = 0
var mid = 0
var high = 0
var energy = 0

var lowPeak = 0.01
var midPeak = 0.01
var highPeak = 0.01

// Pulse states
var outPos = -1
var inPos = -1
var outAmp = 0
var inAmp = 0

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function updateAudio() {
  var fl = 0
  var fm = 0
  var fh = 0

  if (energyAverage >= 0) {
    var lowRaw = frequencyData[1] + frequencyData[2] + frequencyData[3] + frequencyData[4]
    var midRaw = frequencyData[7] + frequencyData[8] + frequencyData[9] + frequencyData[10] + frequencyData[11]
    var highRaw = frequencyData[20] + frequencyData[21] + frequencyData[22] + frequencyData[23] + frequencyData[24] + frequencyData[25] + frequencyData[26] + frequencyData[27] + frequencyData[28] + frequencyData[29]

    lowPeak = max(lowPeak * 0.996, lowRaw)
    midPeak = max(midPeak * 0.996, midRaw)
    highPeak = max(highPeak * 0.996, highRaw)

    fl = clamp01((lowRaw / max(0.00001, lowPeak)) * (0.9 + 2.4 * inputSensitivity))
    fm = clamp01((midRaw / max(0.00001, midPeak)) * (0.8 + 2.0 * inputSensitivity))
    fh = clamp01((highRaw / max(0.00001, highPeak)) * (0.6 + 1.2 * inputSensitivity))

    var floor = 0.0007 + (1 - inputSensitivity) * 0.0022
    var ceil = 0.008 + (1 - inputSensitivity) * 0.016
    energy = clamp01((energyAverage - floor) / max(0.0001, ceil - floor))
    energy = pow(energy, 0.85)
  } else {
    energy = 0
  }

  var prevLow = low
  var prevMid = mid

  low = low * 0.68 + fl * 0.32
  mid = mid * 0.70 + fm * 0.30
  high = high * 0.72 + fh * 0.28

  // Kick onset -> center-out pulse.
  var lowOnset = low - prevLow
  var lowThresh = 0.030 + (1 - inputSensitivity) * 0.045
  if (lowOnset > lowThresh && energy > 0.08) {
    outPos = 0
    outAmp = 0.65 + 0.35 * low
  } else {
    outAmp *= 0.90
  }

  // Mid onset -> edge-in pulse.
  var midOnset = mid - prevMid
  var midThresh = 0.028 + (1 - inputSensitivity) * 0.040
  if (midOnset > midThresh && energy > 0.06) {
    inPos = 1
    inAmp = 0.55 + 0.35 * mid
  } else {
    inAmp *= 0.89
  }
}

function renderCore(x, y, z) {
  // Distance from center (0=center, 1=edge)
  var d = abs(x - 0.5) * 2
  var v = 0

  // Propagation speed scales with energy so hits feel more alive.
  var speed = 0.05 + 0.09 * energy

  if (outPos >= 0) {
    var wOut = 0.08 + 0.18 * (1 - inputSensitivity)
    var pOut = exp(-pow((d - outPos) / wOut, 2))
    v += pOut * outAmp
    outPos += speed
    if (outPos > 1.2) outPos = -1
  }

  if (inPos >= 0) {
    var wIn = 0.08 + 0.16 * (1 - inputSensitivity)
    var pIn = exp(-pow((d - inPos) / wIn, 2))
    v += pIn * inAmp
    inPos -= speed * 1.05
    if (inPos < -0.2) inPos = -1
  }

  // High band adds subtle grain on top.
  var grain = sin((x * 67 + y * 19 + z * 13 + t * 18) * PI * 2) * 0.5 + 0.5
  if (grain > 0.90) v += high * 0.18

  // Keep it dark between hits.
  v = v * (0.10 + 1.25 * energy)
  v = clamp01(v * outputLevel)

  hsv(colorHue, 0.95, v)
}

export function beforeRender(delta) {
  t += delta / 1000
  updateAudio()
}

export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  var x1d = (index + 0.5) / pixelCount
  renderCore(x1d, y, z)
}

// Minimal UI
export function sliderOutputLevel(v) { outputLevel = 0.1 + v * 0.9 }
export function sliderInputSensitivity(v) { inputSensitivity = v }
export function sliderColor(v) { colorHue = v }
