// Pattern: Tunnel Scanner (Techno Bunker)
// Description: A hard-edged scanning beam with kick boosts, trail echoes, and spark grit.
// Version: 0.2

// Main controls
export var intensity = 0.8
export var darknessFloor = 0.02
export var sweepSpeed = 0.75
export var beamWidth = 0.18
export var trailDecay = 0.55
export var jitter = 0.08
export var kickBoost = 1.2
export var sparkAmount = 0.28
export var paletteMode = 1 // 0=mono, 1=acid green, 2=warning red

// Audio/reactivity controls
export var audioGain = 1.2
export var noiseGate = 0.10
export var manualLow = 0.0
export var manualMid = 0.0
export var manualHigh = 0.0

// Values populated by Pixelblaze Sensor Expansion Board when connected.
export var frequencyData = array(32)
export var energyAverage = -1
export var maxFrequency = 0
export var maxFrequencyMagnitude = 0

var elapsed = 0
var PI2 = PI * 2
var low = 0
var mid = 0
var high = 0
var lowPeak = 0.01
var midPeak = 0.01
var highPeak = 0.01
var energyPeak = 0.01

var accR = 0.3
var accG = 1.0
var accB = 0.15

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function pingpong(t) {
  var p = t % 2
  if (p > 1) return 2 - p
  return p
}

function setPalette() {
  if (paletteMode < 0.5) {
    accR = 1; accG = 1; accB = 1
  } else if (paletteMode < 1.5) {
    accR = 0.3; accG = 1.0; accB = 0.15
  } else {
    accR = 1.0; accG = 0.18; accB = 0.08
  }
}

function updateReactiveBands() {
  var fl = 0
  var fm = 0
  var fh = 0

  // True audio reactivity from Sensor Expansion Board FFT + energy values.
  if (energyAverage >= 0) {
    var lowRaw = frequencyData[1] + frequencyData[2] + frequencyData[3] + frequencyData[4]
    var midRaw = frequencyData[6] + frequencyData[7] + frequencyData[8] + frequencyData[9] + frequencyData[10] + frequencyData[11] + frequencyData[12]
    var highRaw = frequencyData[18] + frequencyData[19] + frequencyData[20] + frequencyData[21] + frequencyData[22] + frequencyData[23] + frequencyData[24] + frequencyData[25] + frequencyData[26] + frequencyData[27] + frequencyData[28] + frequencyData[29] + frequencyData[30] + frequencyData[31]

    // Auto-gain normalization so music level changes don't kill dynamics.
    lowPeak = max(lowPeak * 0.992, lowRaw)
    midPeak = max(midPeak * 0.992, midRaw)
    highPeak = max(highPeak * 0.992, highRaw)
    energyPeak = max(energyPeak * 0.997, energyAverage)

    fl = clamp01((lowRaw / lowPeak) * audioGain)
    fm = clamp01((midRaw / midPeak) * audioGain)
    fh = clamp01((highRaw / highPeak) * audioGain)

    // Simple gate to suppress idle noise/hiss when music is off.
    var eNorm = energyAverage / energyPeak
    var gate = clamp01((eNorm - noiseGate) / max(0.001, 1 - noiseGate))
    fl *= gate
    fm *= gate
    fh *= gate
  }

  // Smooth to reduce chatter at high frame rates.
  low = lerp(low, clamp01(max(fl, manualLow)), 0.22)
  mid = lerp(mid, clamp01(max(fm, manualMid)), 0.20)
  high = lerp(high, clamp01(max(fh, manualHigh)), 0.28)
}

function renderCore(x, y, z) {
  // Scanner position with kick-driven speedup.
  var rate = sweepSpeed * (1 + low * kickBoost * 1.5)
  var pos = pingpong(elapsed * rate)

  // Rough machine jitter.
  var jitterPhase = elapsed * (6 + 12 * high) + y * 1.7 + z * 0.9
  var posJitter = (sin(jitterPhase * PI2) * 0.5 + 0.5 - 0.5) * jitter * 0.35
  pos = clamp01(pos + posJitter)

  var dist = abs(x - pos)
  var bw = 0.02 + beamWidth * 0.35
  var beam = exp(-pow(dist / bw, 2.0))

  // Trail behind the beam depending on sweep direction.
  var p2 = (elapsed * rate) % 2
  var dir = 1
  if (p2 > 1) dir = -1

  var behind = 0
  if (dir > 0) {
    behind = pos - x
  } else {
    behind = x - pos
  }

  var trail = 0
  if (behind > 0) {
    trail = exp(-behind / (0.03 + trailDecay * 0.35)) * (0.25 + 0.75 * mid)
  }

  // High-band spark grit.
  var grain = sin((x * 73 + y * 29 + z * 11 + elapsed * 22) * PI2) * 0.5 + 0.5
  var spark = 0
  if (grain > (0.92 - 0.25 * high)) {
    spark = high * sparkAmount
  }

  var v = darknessFloor
  v += beam * (0.55 + 0.45 * low)
  v += trail * 0.7
  v += spark * 0.45
  v = clamp01(v * intensity)

  // Blend from cool white to accent tone by energy.
  var mixAmt = clamp01(0.2 + low * 0.6 + high * 0.2)
  var r = v * lerp(1.0, accR, mixAmt)
  var g = v * lerp(1.0, accG, mixAmt)
  var b = v * lerp(1.0, accB, mixAmt)
  rgb(r, g, b)
}

export function beforeRender(delta) {
  elapsed += delta / 1000
  setPalette()
  updateReactiveBands()
}

// 1D fallback
export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  var x1d = (index + 0.5) / pixelCount
  renderCore(x1d, y, z)
}

// Pixelblaze UI controls (intentionally minimal for live use)
export function sliderIntensity(v) { intensity = 0.1 + v * 0.9 }
export function sliderSweepSpeed(v) { sweepSpeed = 0.1 + v * 2.4 }
export function sliderBeamWidth(v) { beamWidth = 0.03 + v * 0.5 }
export function sliderTrailDecay(v) { trailDecay = v }
export function sliderPaletteMode(v) { paletteMode = floor(v * 2.999) }

// Single macro control for overall "reactivity feel".
export function sliderEnergy(v) {
  audioGain = 0.6 + v * 2.2
  noiseGate = 0.22 - v * 0.18
  kickBoost = 0.4 + v * 2.0
  sparkAmount = 0.05 + v * 0.55
}
