// Pattern: Tunnel Scanner (Techno Bunker)
// Description: A hard-edged scanning beam with kick boosts, trail echoes, and spark grit.
// Version: 0.3

// Main controls
export var intensity = 0.8
export var darknessFloor = 0.0
export var sweepSpeed = 0.65
export var beamWidth = 0.14
export var trailDecay = 0.42
export var jitter = 0.08
export var kickBoost = 2.1
export var sparkAmount = 0.34
export var colorHue = 0.33 // 0..1 hue control (default acid green)
export var colorSat = 1.0

// Audio/reactivity controls
export var audioGain = 1.8
export var energyFloor = 0.0012
export var energyCeil = 0.012
export var manualLow = 0.0
export var manualMid = 0.0
export var manualHigh = 0.0

// Values populated by Pixelblaze Sensor Expansion Board when connected.
export var frequencyData = array(32)
export var energyAverage = -1
export var maxFrequency = 0
export var maxFrequencyMagnitude = 0

var elapsed = 0
var PI2 = PI * 2
var low = 0
var mid = 0
var high = 0
var kick = 0
var lowPeak = 0.01
var midPeak = 0.01
var highPeak = 0.01
var energy = 0

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function pingpong(t) {
  var p = t % 2
  if (p > 1) return 2 - p
  return p
}

function updateReactiveBands() {
  var fl = 0
  var fm = 0
  var fh = 0

  // True audio reactivity from Sensor Expansion Board FFT + energy values.
  if (energyAverage >= 0) {
    var lowRaw = frequencyData[1] + frequencyData[2] + frequencyData[3] + frequencyData[4]
    var midRaw = frequencyData[6] + frequencyData[7] + frequencyData[8] + frequencyData[9] + frequencyData[10] + frequencyData[11] + frequencyData[12]
    var highRaw = frequencyData[18] + frequencyData[19] + frequencyData[20] + frequencyData[21] + frequencyData[22] + frequencyData[23] + frequencyData[24] + frequencyData[25] + frequencyData[26] + frequencyData[27] + frequencyData[28] + frequencyData[29] + frequencyData[30] + frequencyData[31]

    // Auto-gain normalization so music level changes don't kill dynamics.
    lowPeak = max(lowPeak * 0.992, lowRaw)
    midPeak = max(midPeak * 0.992, midRaw)
    highPeak = max(highPeak * 0.992, highRaw)

    // Absolute gate based on measured sensor range.
    energy = clamp01((energyAverage - energyFloor) / max(0.0001, energyCeil - energyFloor))
    energy = pow(energy, 0.8)

    fl = clamp01((lowRaw / max(0.00001, lowPeak)) * audioGain * (0.35 + 1.45 * energy))
    fm = clamp01((midRaw / max(0.00001, midPeak)) * audioGain * (0.20 + 1.10 * energy))
    fh = clamp01((highRaw / max(0.00001, highPeak)) * audioGain * (0.15 + 1.00 * energy))
  }

  // Smooth to reduce chatter at high frame rates.
  var lowTarget = clamp01(max(fl, manualLow))
  var midTarget = clamp01(max(fm, manualMid))
  var highTarget = clamp01(max(fh, manualHigh))

  // Bass onset detector: only rising edges create punch flashes.
  var onset = lowTarget - low
  if (onset > 0.045) {
    kick = max(kick, clamp01(onset * (1.6 + kickBoost * 0.8)))
  }
  kick *= 0.84

  low = lerp(low, lowTarget, 0.35)
  mid = lerp(mid, midTarget, 0.26)
  high = lerp(high, highTarget, 0.32)
}

function renderCore(x, y, z) {
  // Scanner position with kick-driven speedup.
  var rate = sweepSpeed * (0.55 + low * kickBoost * 1.85 + kick * 2.2)
  var pos = pingpong(elapsed * rate)

  // Rough machine jitter.
  var jitterPhase = elapsed * (6 + 12 * high) + y * 1.7 + z * 0.9
  var posJitter = (sin(jitterPhase * PI2) * 0.5 + 0.5 - 0.5) * jitter * 0.35
  pos = clamp01(pos + posJitter)

  var dist = abs(x - pos)
  var bw = 0.02 + beamWidth * 0.35
  var beam = exp(-pow(dist / bw, 2.0))

  // Trail behind the beam depending on sweep direction.
  var p2 = (elapsed * rate) % 2
  var dir = 1
  if (p2 > 1) dir = -1

  var behind = 0
  if (dir > 0) {
    behind = pos - x
  } else {
    behind = x - pos
  }

  var trail = 0
  if (behind > 0) {
    trail = exp(-behind / (0.03 + trailDecay * 0.35)) * (0.25 + 0.75 * mid)
  }

  // High-band spark grit.
  var grain = sin((x * 73 + y * 29 + z * 11 + elapsed * 22) * PI2) * 0.5 + 0.5
  var spark = 0
  if (grain > (0.92 - 0.25 * high)) {
    spark = high * sparkAmount
  }

  var v = darknessFloor
  v += beam * (0.2 + 1.7 * low)
  v += trail * (0.15 + 0.95 * mid)
  v += spark * (0.12 + 0.75 * high)
  // Short full-frame punch on kick onsets.
  v += kick * (0.35 + 0.75 * energy)
  v *= 0.12 + 1.25 * energy
  v = clamp01(v * intensity)

  // Saturation rises with energy so quiet parts are less color-dense.
  var mixAmt = clamp01(0.2 + low * 0.6 + high * 0.2)
  hsv(colorHue, colorSat * mixAmt, v)
}

export function beforeRender(delta) {
  elapsed += delta / 1000
  updateReactiveBands()
}

// 1D fallback
export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  var x1d = (index + 0.5) / pixelCount
  renderCore(x1d, y, z)
}

// Pixelblaze UI controls: minimal set for fast testing
export function sliderOutputLevel(v) {
  intensity = 0.15 + v * 0.85
}

export function sliderInputSensitivity(v) {
  audioGain = 0.8 + v * 2.8
  energyFloor = 0.0004 + (1 - v) * 0.0026
  energyCeil = 0.006 + (1 - v) * 0.018
  kickBoost = 0.8 + v * 2.8
  sparkAmount = 0.08 + v * 0.52
}

export function sliderColor(v) {
  colorHue = v
}
