// Pattern: Ukrainian Flag (Reactive)
// Description: Blue over yellow with optional blink/strobe and accelerometer reaction.
// Version: 1.1

// Flag colors (#005BBB and #FFD500)
export var blueR = 0.0
export var blueG = 0.357
export var blueB = 0.733
export var yellowR = 1.0
export var yellowG = 0.835
export var yellowB = 0.0

// Flag layout
export var bandSplit = 0.5
export var bandSoftness = 0.0
export var tiltAmount = 0.25
export var centerBlue = 1

// Time controls
export var speed = 1.0
export var blinkHz = 0.0
export var strobeStyle = 0   // 0=off, 1=smooth, 2=inLonger, 3=outLonger
export var strobeHz = 8.0
export var strobeDuty = 0.5
export var strobeInPow = 2.0
export var strobeOutPow = 2.0

// Motion reaction
export var motionBoost = 0.6
export var motionScale = 2.0

// Sensor Expansion Board values (Pixelblaze sets these when available)
export var light = -1
export var accelerometer

var PI2 = PI * 2
var elapsed = 0

// Cached orientation/motion from beforeRender
var nx = 0
var ny = 0
var nz = 1
var motion = 0

function clamp01(v) {
  if (v < 0) return 0
  if (v > 1) return 1
  return v
}

function lerp(a, b, t) {
  return a + (b - a) * t
}

function smoothstep(edge0, edge1, x) {
  var t = clamp01((x - edge0) / (edge1 - edge0))
  return t * t * (3 - 2 * t)
}

function hasSensor() {
  return light != -1
}

function normalize3(x, y, z) {
  var m = sqrt(x * x + y * y + z * z)
  if (m <= 0) {
    nx = 0
    ny = 0
    nz = 1
    return
  }
  nx = x / m
  ny = y / m
  nz = z / m
}

function strobeEnvelope(phase, style) {
  if (style == 1) return 0.5 - 0.5 * cos(phase * PI2)

  var duty = strobeDuty
  if (style == 2 && duty < 0.6) duty = 0.6
  if (style == 3 && duty > 0.4) duty = 0.4

  if (phase < duty) return pow(phase / duty, strobeInPow)
  return pow((1 - phase) / (1 - duty), strobeOutPow)
}

// Pixelblaze UI controls
export function sliderBandSplit(v) { bandSplit = v }
export function sliderBandSoftness(v) { bandSoftness = v * 0.2 }
export function sliderTiltAmount(v) { tiltAmount = v }
export function sliderCenterBlue(v) { centerBlue = v >= 0.5 ? 1 : 0 }

export function sliderSpeed(v) { speed = v * 3 }
export function sliderBlinkHz(v) { blinkHz = v * 8 }
export function sliderStrobeStyle(v) { strobeStyle = floor(v * 3.999) }
export function sliderStrobeHz(v) { strobeHz = 1 + v * 19 }
export function sliderStrobeDuty(v) { strobeDuty = 0.1 + v * 0.8 }
export function sliderStrobeInPow(v) { strobeInPow = 0.5 + v * 4.5 }
export function sliderStrobeOutPow(v) { strobeOutPow = 0.5 + v * 4.5 }

export function sliderMotionBoost(v) { motionBoost = v * 2 }
export function sliderMotionScale(v) { motionScale = 0.5 + v * 4.5 }

function renderCore(x, y, z) {
  var height = x * nx + y * ny + z * nz
  var split = bandSplit * nz

  var t = 0
  if (bandSoftness > 0) {
    t = smoothstep(split - bandSoftness, split + bandSoftness, height)
    if (centerBlue && height >= split) t = 1
  } else if (height > split || (centerBlue && height == split)) {
    t = 1
  }

  var r = lerp(yellowR, blueR, t)
  var g = lerp(yellowG, blueG, t)
  var b = lerp(yellowB, blueB, t)

  var blink = 1
  if (blinkHz > 0) {
    if (((elapsed * blinkHz) % 1) >= 0.5) blink = 0
  }

  var strobe = 1
  if (strobeStyle > 0 && strobeHz > 0) {
    strobe = strobeEnvelope((elapsed * strobeHz) % 1, strobeStyle)
  }

  var envelope = clamp01(blink * strobe * (1 + motion * motionBoost))
  rgb(r * envelope, g * envelope, b * envelope)
}

export function beforeRender(delta) {
  elapsed += (delta / 1000) * speed

  motion = 0
  var ax = 0
  var ay = 0
  var az = 1

  if (hasSensor() && accelerometer) {
    ax = accelerometer[0]
    ay = accelerometer[1]
    az = accelerometer[2]
    var mag = sqrt(ax * ax + ay * ay + az * az)
    motion = clamp01(abs(mag - 1) * motionScale)
  }

  // Build a mostly-up normal, tilted by gravity direction.
  var tx = ax * tiltAmount
  var ty = ay * tiltAmount
  var tz = (1 - tiltAmount) + az * tiltAmount
  normalize3(tx, ty, tz)
}

// 1D fallback for setups without map coordinates
export function render(index) {
  var x = (index + 0.5) / pixelCount
  renderCore(x, 0, 0)
}

export function render2D(index, x, y) {
  renderCore(x, y, 0)
}

export function render3D(index, x, y, z) {
  renderCore(x, y, z)
}
