// Pattern: Waves
// Description: Ocean wave effect with flowing motion
// Author: [Your Name]
// Version: 1.0

// User-controllable variables
export var speed = 0.3
export var waveHeight = 0.4
export var waveCount = 2
export var colorSpeed = 0.2

export function render(index) {
  var x = index / pixelCount
  var t = time * speed
  
  // Create wave motion
  var wave = 0
  for (var i = 0; i < waveCount; i++) {
    var freq = (i + 1) * 2
    var phase = i * 0.5
    wave += sin((x * freq + t + phase) * PI * 2) / waveCount
  }
  
  // Convert wave to brightness
  var brightness = wave * waveHeight + (1 - waveHeight)
  brightness = pow(brightness, 2)  // Gamma correction for smoother look
  
  // Color shifts over time
  var hue = (x * 0.3 + t * colorSpeed) % 1
  var saturation = 0.7 + sin(t * 0.5) * 0.3
  
  hsv(hue, saturation, brightness)
}

